<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h1>Random Number Generator</h1>
    <div class="output-container">
        <p id="output">Click the button to generate a random number!</p>
    </div>
    <button class="btn" onclick="generateRandomNumber()">Generate</button>
   </div>
    <script src="script.js"></script>
</body>
</html>