body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(78,238,83);
  background: linear-gradient(114deg, rgba(78,238,83,1) 0%, rgba(56,148,9,1) 100%);
}
.container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 3px 15px rgba(0,0,0,1);
}
h1 {
  color: #333;
  font-size: 1.7em;
}
.btn {
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: #fff;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}
.output-container {
  margin: 15px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}